PORT=3001

DB_SYNCHRONIZE=true
JWT_SECRET=secret
JWT_TTL=300s

POSTGRES_USER=student
POSTGRES_PASSWORD=student
POSTGRES_DB=kupipodariday
POSTGRES_PORT=5432
POSTGRES_HOST=database
PGDATA=/data/postgres